source: str, headers: list[str], payload: dict, mapping: dict):
    metrics = payload["metrics"]
    if source in ("executiveMetrics", "summaryMetrics"):
        return metric_rows(metrics[phase], headers)
    if source == "executionDetails" and phase == "pre-migration":
        source_rows = metrics["pre-migration-execution"]
        return [list(row) for row in source_rows]
    if source == "reviewAndExecution" and phase == "post-migration":
        return metric_rows(metrics["post-migration-review"], headers)
    if source == "templateControl":
        return control_rows(mapping, headers)
    return [["" for _ in headers]]


def add_validations(ws, start_col, header_row, first_data_row, headers, columns):
    for offset, column in enumerate(columns):
        list_name = column.get("controlledValueList")
        values = LISTS.get(list_name)
        if not values:
            continue
        formula = '"' + ",".join(values) + '"'
        if len(formula) > 255:
            continue
        col = get_column_letter(start_col + offset)
        dv = DataValidation(type="list", formula1=formula, allow_blank=True)
        dv.error = f"Select an approved {list_name} value."
        dv.errorTitle = "Invalid controlled value"
        ws.add_data_validation(dv)
        dv.add(f"{col}{first_data_row}:{col}{max(first_data_row + 999, 1000)}")

    if "RAG" in headers:
        index = headers.index("RAG")
        col = get_column_letter(start_col + index)
        end = max(first_data_row + 999, 1000)
        fill_map = {"Green": GREEN, "Amber": AMBER, "Red": RED, "Unknown": UNKNOWN, "Not Assessed": UNKNOWN}
        for value, color in fill_map.items():
            ws.conditional_formatting.add(
                f"{col}{first_data_row}:{col}{end}",
                FormulaRule(formula=[f'{col}{first_data_row}="{value}"'], fill=PatternFill("solid", fgColor=color)),
            )


def create_table(ws, mapping, start_col: int, rows: list[list], table_index: int):
    headers = [column["targetColumn"] for column in mapping["columns"]]
    header_row = int(mapping["headerRow"])
    first_data_row = int(mapping["firstDataRow"])
    if first_data_row <= header_row:
        first_data_row = header_row + 1

    for offset, header in enumerate(headers):
        cell = ws.cell(header_row, start_col + offset, header)
        cell.fill = PatternFill("solid", fgColor=BLUE)
        cell.font = Font(color=WHITE, bold=True, size=9)
        cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
        cell.border = BORDER
        ws.column_dimensions[get_column_letter(start_col + offset)].width = max(
            ws.column_dimensions[get_column_letter(start_col + offset)].width or 0,
            width_for(header),
        )
    ws.row_dimensions[header_row].height = 32

    for row_offset, row in enumerate(rows):
        excel_row = first_data_row + row_offset
        for col_offset, value in enumerate(row):
            cell = ws.cell(excel_row, start_col + col_offset, value)
            cell.border = BORDER
            cell.alignment = Alignment(vertical="top", wrap_text=True)
            if mapping["writeMode"] != "staticReleaseManaged" and value == "":
                cell.fill = PatternFill("solid", fgColor=EDITABLE)
        ws.row_dimensions[excel_row].height = 22

    end_row = first_data_row + max(len(rows), 1) - 1
    end_col = start_col + len(headers) - 1
    ref = f"{get_column_letter(start_col)}{header_row}:{get_column_letter(end_col)}{end_row}"
    table = Table(displayName=mapping["tableName"], ref=ref)
    style = TableStyleInfo(name="TableStyleMedium2", showFirstColumn=False, showLastColumn=False, showRowStripes=True, showColumnStripes=False)
    table.tableStyleInfo = style
    ws.add_table(table)
    add_validations(ws, start_col, header_row, first_data_row, headers, mapping["columns"])


def generate_workbook(phase: str, mapping: dict, payload: dict, output: Path) -> None:
    wb = Workbook()
    wb.remove(wb.active)
    wb.properties.creator = "EXTEDO eMAS"
    wb.properties.title = f"eMAS {mapping['phaseName']} Template"
    wb.properties.subject = "Controlled report template — report redesign v3.2"
    wb.properties.description = "Contains no customer or sample data."
    wb.calculation.fullCalcOnLoad = True
    wb.calculation.forceFullCalc = True

    grouped = defaultdict(list)
    for table in mapping["tableMappings"]:
        grouped[table["sheetName"]].append(table)

    for sheet_name in mapping["requiredSheetOrder"]:
        ws = wb.create_sheet(sheet_name)
        write_sheet_heading(ws, mapping["phaseName"], sheet_name, PHASE_GUIDANCE[phase])
        row_groups = defaultdict(list)
        for table in grouped.get(sheet_name, []):
            row_groups[int(table["headerRow"])].append(table)

        for header_row in sorted(row_groups):
            start_col = 1
            for table_index, table_mapping in enumerate(row_groups[header_row]):
                headers = [c["targetColumn"] for c in table_mapping["columns"]]
                rows = predefined_rows(phase, table_mapping["sourceCollection"], headers, payload, mapping)
                create_table(ws, table_mapping, start_col, rows, table_index)
                start_col += len(headers) + 2

        if sheet_name in ("Import Report Detail", "Post Import Verification", "Database Dossier Extract"):
            ws.sheet_properties.tabColor = "A5A5A5"
            ws["A3"] = PHASE_GUIDANCE[phase] + " Existing source headers and rows must be preserved exactly."
        elif sheet_name.startswith("01_"):
            ws.sheet_properties.tabColor = NAVY
        else:
            ws.sheet_properties.tabColor = BLUE

        max_row = max(ws.max_row, 8)
        ws.auto_filter.ref = None
        ws.freeze_panes = "A5"
        ws.print_title_rows = "$1:$5"
        ws.page_setup.orientation = "landscape"
        ws.page_setup.fitToWidth = 1
        ws.sheet_properties.pageSetUpPr.fitToPage = True

    output.parent.mkdir(parents=True, exist_ok=True)
    wb.save(output)


def write_json(path: Path, data: dict):
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(json.dumps(data, indent=2, ensure_ascii=False) + "\n", encoding="utf-8")


def validate_workbook(path: Path, expected_sheets: list[str]):
    wb = load_workbook(path, read_only=False, data_only=False)
    if wb.sheetnames != expected_sheets:
        raise RuntimeError(f"{path}: sheet order mismatch: {wb.sheetnames!r}")
    table_names = []
    for ws in wb.worksheets:
        table_names.extend(ws.tables.keys())
    if len(table_names) != len(set(table_names)):
        raise RuntimeError(f"{path}: duplicate table names detected")
    wb.close()


def main():
    payload = load_payload()
    for phase, mapping in payload["maps"].items():
        canonical = CONTROLLED_TEMPLATE_PATHS[phase]
        generate_workbook(phase, mapping, payload, canonical)
        versioned = VERSIONED_TEMPLATE_PATHS[phase]
        versioned.parent.mkdir(parents=True, exist_ok=True)
        versioned.write_bytes(canonical.read_bytes())

        write_json(CANONICAL_MAP_PATHS[phase], mapping)
        write_json(VERSIONED_MAP_PATHS[phase], mapping)
        validate_workbook(canonical, mapping["requiredSheetOrder"])
        print(f"Generated {phase}: {canonical}")

    for path in MAP_SCHEMA_PATHS:
        write_json(path, payload["mapSchema"])

    RESULT_SCHEMA_DIR.mkdir(parents=True, exist_ok=True)
    for name, schema in payload["resultSchemas"].items():
        write_json(RESULT_SCHEMA_DIR / name, schema)

    README_PATH.parent.mkdir(parents=True, exist_ok=True)
    README_PATH.write_text(
        "# eMAS Report Templates — v3.2\n\n"
        "Generated from `tools/report-redesign-v3.2/Generate-eMASReportArtifactsV32.py`.\n\n"
        "- Template version: `1.2.0`\n"
        "- Report-template map version: `2.0.0`\n"
        "- Pre-Sales: 4 sheets\n"
        "- Pre-Migration: 11 sheets\n"
        "- Post-Migration: 15 sheets